<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>Afton Coombs Portfolio</title>

        <style>
            @charset "UTF-8";
html {
    font-family: times new roman, times, noto serif, serif;
}
body {
    margin: 0;
    padding: 0;
    background: #fff;
    color: #454545;
    font-size: calc(1em + 0.22vw);
    box-sizing: border-box;
    line-height: 1.4;
    min-height: 80vh;
}
body ::selection {
    color: #fff;
    background: #000;
}
body.dark {
    background: #1d2021;
    color: #fff;
}
body.dark ::selection {
    color: #000;
    background: #fff;
}
.verbatim {
    font-family: monospace;
    font-size: 0.8rem;
    padding: 3px 5px;
    border-radius: 3px;
}
.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.name {
    width: 80%;
    flex: 1;
    text-align: left;
    width: 80%;
}
.link,
sup a {
    border-right: 0;
    border-top: 0;
    border-left: 0;
    border-bottom: 2px solid;
    border-style: dotted;
    text-decoration: none;
    color: #076678;
}
.content {
    margin-top: 10px;
    border-top: 2px gray solid;
}
.line {
    margin: 0;
    background: #076678;
    height: 5px;
    border-radius: 4px;
    width: 0%;
    position: fixed;
    top: 0;
    z-index: 1000;
}
p a,
li a {
    border-right: 0;
    border-top: 0;
    border-left: 0;
    border-bottom: 2px solid;
    border-style: dotted;
    text-decoration: none;
    color: #076678;
}
.color-scheme {
    font-size: 15px;
}
.checkbox {
    opacity: 0;
    position: absolute;
}
.post-header {
    display: flex;
    align-items: center;
}
.post-title {
    margin: 5px 0;

    hyphens: manual;
    font-family: serif;
}
.post-dets {
    margin: 0 0 5px;
}
.tags {
    display: flex;
    flex-wrap: wrap;
    boder-bottom: 2px dotted;
    align-items: center;
}
.tags h5 {
    margin: 6px 5px 6px 0;
}
.tag {
    background: #e25555;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    margin-right: 3px;
}
.post-item {
    margin: 10px 0;
}
.well h5,
.well h4,
.well h3,
.well p {
    margin: 5px 0;
}
.well h3 {
    font-family: serif;
}
.label {
    background-color: #282828;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    height: 10px;
    width: 40px;
    transform: scale(1.5);
    margin-top: 10px;
}
.label .ball {
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 16px;
    width: 16px;
    transform: translateX(0);
    transition: transform 0.2s linear;
}
.label svg {
    height: 12px;
    width: 12px;
    color: #f39c12;
}
.checkbox:checked + .label .ball {
    transform: translateX(28px);
}
.fa-moon {
    color: #f1c40f;
}
.fa-sun {
    color: #f39c12;
}
.main {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
}
.intro {
    display: flex;
    flex-direction: column;
}
.intro p {
    text-align: justify;
}
.intro-quote {
    font-family: serif;
    list-style: none;
    font-style: italic;
    text-align: center;
    width: 400px;
}
.image {
    width: 200px;
    border-radius: 200px;
    margin: 10px;
}
html.contrast body {
    color: #050505;
}
small {
    font-size: calc(0.5em + 0.33vw);
}
ul li img {
    height: 1em;
}
blockquote {
    margin-left: 0;
}
.nav {
    margin: 20px auto;
}
.nav a {
    background: #076678;
    background: linear-gradient(90deg, #076678 0%, #0a8fa8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="$primary-accent-color",endColorstr="#0a8fa8",GradientType=1);
    padding: 10px;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    margin: 5px;
}
.nav a:hover {
    background: #fff;
    padding: 8px;
    color: #076678;
    text-decoration: none;
    border: 2px solid #076678;
    animation: blueToWhite 0.4s linear;
}
.go-back {
    color: inherit;
    text-decoration: none;
    display: flex;
    margin: auto 10px auto 0;
}
blockquote {
    background: lightgrey;
    color: #454545;
    border-left: 5px solid #076678;
    margin: 1.5em 20px;
    padding: 0.5em 10px;
    quotes: "“" "”" "‘" "’";
}
blockquote p {
    display: inline;
    font-style: italic;
    font-size: calc(0.8em + 0.33vw);
}
blockquote:before {
    color: #ccc;
    font-size: calc(1em + 0.33vw);
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}
blockquote ul,
ul {
    padding-left: 20px;
}
blockquote.dark {
    background: #282828;
    color: #fff;
}
.social {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0 0;
    justify-content: space-between;
    width: 80%;
}
.social a {
    text-decoration: none;
    margin: 0;
    color: #076678;
}
.social-link {
    font-size: 30px;
}
#footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border-right: 0;
    border-top: 2px solid;
    border-left: 0;
    border-bottom: 0;
    margin: 20px auto auto;
    width: 100%;
}
#footer p {
    width: 90%;
    margin: 10px auto;
}
#footer strong {
    width: 90%;
}
#footer .copyleft {
    margin: 10px 0;
    padding: 0;
    font-size: calc(0.5em + 0.33vw);
    list-style: none;
}
#footer .copyleft b {
    display: inline-block;
    transform: rotate(180deg);
}
#footer .copyleft li {
    display: inline-block;
    margin: 0 0 0 0.45em;
    padding: 0 0 0 0.85em;
    border-left: solid 1px rgba(255, 255, 255, 0.5);
    line-height: 1;
}
#footer .copyleft li:first-child {
    border-left: 0;
}
pre {
    padding: 10px;
    background-color: #2c2c2c;
    border-radius: 5px;
    font-family: monospace;
    font-size: calc(0.7em + 0.13vw);
    overflow-x: auto;
}
code {
    background: #2c2c2c;
    color: #fff;
}
@media screen and (max-width: 1024px) {
    html {
        font-size: 1em;
    }
    .main {
        width: 90%;
    }
    .tags,
    .post-title {
        margin: 0;
    }
    .post-header {
        flex-wrap: wrap;
    }
    #footer p,
    .intro-quote {
        width: 90%;
    }
}
.back-transition {
    transition: background 0.2s linear;
}
.footnote-definition {
    display: flex;
    padding: 5px 0;
}
.social {
    width: 100%;
}
.footnote-body,
.footnote-body p {
    margin: 0;
    padding: 0 10px;
}
ul li p {
    margin: 5px;
}
@keyframes blueToWhite {
    0% {
        background: #076678;
        background: linear-gradient(90deg, #076678 0%, #0a8fa8 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="$primary-accent-color",endColorstr="#0a8fa8",GradientType=1);
        color: #fff;
    }
    100% {
        background: #fff;
        color: #076678;
    }
}
        </style>
</head>
<body >
<div class="main"><div class="title">
<div class="name">
  <h2><a href="http://aftoncoombs.com/"
     style="text-decoration: none; color: inherit;">Afton Coombs</a></h2>
</div>

<div>
<p><h2 class="intro-quote">Portfolio</h2></p>
</div>

</div>
<div><p><a href="https://www.snack-rooms.com">Snack Rooms</a> A blog for strange and liminal food, created in Wordpress.</p></div>
<div><p><a href="https://aftonsteps.shinyapps.io/catnames/">Cat Name Generator</a> An interactive cat name selector, modeled on breed/color correspondence with names found in a <a href="https://www.kaggle.com/c/sliced-s01e10-playoffs-2/data"> Kaggle dataset</a>. This web app was created in a short period of time during a live stream.</p></div>
<div><p><a href="https://github.com/aftonsteps/ggalignment">{ggalignment}</a> An R package for creating D&D-style alignment charts. This package was also coded during a live stream.</p></div>
<div><p><a href="https://aftonsteps.github.io/frogger-game/">Frogger Game</a> A path-crossing game created for the Udacity web development bootcamp.</p></div>
<div><p><a href="https://aftonsteps.github.io/memory-game/">Memory Game</a> A memory game created for the Udacity web development bootcamp.</p></div>
<hr>
<div>
    <p>Examples of Client Projects Not Available Due To NDA:</p>
    <ul>
        <li><strong>Marketing Mix Model Simulator:</strong> A point-and-click web application which allows users to run various marketing spend allocation options, save the model predictions, and compare the saved results in order to select the optimal marketing strategy. This application was used widely by business and marketing users.</li>
        <li><strong>Seasonal Menu Optimization Simulator:</strong> Data collection, analysis, and development of a user-friendly application for a restaurant client. The app allows the user to configure different options for which dishes to offer on a limited seasonal menu, and showed the resulting predicted reach, revenue, and customer segment over/under-indexing for that particular menu configuration.</li>
        <li><strong>Product Analytics Datasets:</strong> A comprehensive and standardized data ecosystem, built in DBT over BigQuery, of all metrics related to the product area (customer purchases and profiles, campaign delivery timelines, user clicks, conversions, saves, likes, follows, etc.). </li>
        <li><strong>Medical Article Keyword Model:</strong> Data sourcing and prototyping of an NLP-based model which created keyword tagging of articles in the medical research domain. The prototype was received with excellent feedback from the client and passed off to in-house engineers for further development.</li>
    </ul>
</div>
<footer id="footer">
  <strong></strong>
  <div class="social">
      &nbsp; <a href="https://github.com/aftonsteps" target="_blank" rel="noopener" title="Github"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a> &nbsp;&nbsp; <a href="https://www.linkedin.com/in/aftoncoombs" target="_blank" rel="noopener" title="Linkedin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a> &nbsp;&nbsp; <a href="mailto:aftoncoombs@gmail.com" target="_blank" rel="noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a> &nbsp;&nbsp; <a href="https://twitter.com/aftonsteps" target="_blank" rel="noopener" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a> &nbsp;&nbsp; <a href="https://mastodon.social/@aftonsteps" target="_blank" rel="noopener" title="Mastodon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke-width="2"><path d="M23.193 7.879c0-5.206-3.411-6.732-3.411-6.732C18.062.357 15.108.025 12.041 0h-.076c-3.068.025-6.02.357-7.74 1.147 0 0-3.411 1.526-3.411 6.732 0 1.192-.023 2.618.015 4.129.124 5.092.934 10.109 5.641 11.355 2.17.574 4.034.695 5.535.612 2.722-.15 4.25-.972 4.25-.972l-.09-1.975s-1.945.613-4.129.539c-2.165-.074-4.449-.233-4.799-2.891a5.499 5.499 0 0 1-.048-.745s2.125.52 4.817.643c1.646.075 3.19-.097 4.758-.283 3.007-.359 5.625-2.212 5.954-3.905.517-2.665.475-6.507.475-6.507zm-4.024 6.709h-2.497V8.469c0-1.29-.543-1.944-1.628-1.944-1.2 0-1.802.776-1.802 2.312v3.349h-2.483v-3.35c0-1.536-.602-2.312-1.802-2.312-1.085 0-1.628.655-1.628 1.944v6.119H4.832V8.284c0-1.289.328-2.313.987-3.07.68-.758 1.569-1.146 2.674-1.146 1.278 0 2.246.491 2.886 1.474L12 6.585l.622-1.043c.64-.983 1.608-1.474 2.886-1.474 1.104 0 1.994.388 2.674 1.146.658.757.986 1.781.986 3.07v6.304z"/></svg></a> &nbsp;&nbsp; <a href="https://www.instagram.com/afton.steps/" target="_blank" rel="noopener" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a> &nbsp;&nbsp; <a href="https://www.twitch.tv/aftonsteps" target="_blank" rel="noopener" title="Twitch"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2.089 0L.525 4.175v16.694h5.736V24h3.132l3.127-3.132h4.695l6.26-6.258V0H2.089zm2.086 2.085H21.39v11.479l-3.652 3.652H12l-3.127 3.127v-3.127H4.175V2.085zM9.915 12.522H12v-6.26H9.915v6.26zm5.735 0h2.086v-6.26H15.65v6.26z"/></svg></a> &nbsp;
  </div><strong></strong>
  <p style="color:grey;"></p>
</footer>
</div>
  </body>
</html>